Informe Práctica 7: Song
Module: Basics/Song
Class Song
Clase que representa una cancion Tiene asociados los siguientes datos: nombre, autor, duracion, genero/s, numero de reproducciones y si es un single
Hierarchy
BasicData
Song
Index
Constructors
constructor
Methods
getDuration
getPublicationDate
getIsSingle
setIsSingle
setDuration
getAuthorName
setAuthorName
getReproductions
setReproductions
getGenres
setGenres
setDatePublication
removeGenre
addGenre
showInfo
getName
setName
Properties
name
Constructors
constructor
new Song(name: string, author: string, duration: Duration, genres: string[], publicationDate: Date, isSingle: boolean, reproductions: number): Song
Overrides BasicData.constructor
Constructor de la clase Song.
Parameters
name: string
Nombre
author: string
Autor
duration: Duration
Duración
genres: string[]
Géneros
publicationDate: Date
Fecha de publicación.
isSingle: boolean
Flag que indica si una canción es un single.
reproductions: number
Número de reproducciones.
Returns Song
Methods
getDuration
getDuration(): Duration
Getter para la propiedad duration.
Returns Duration
Devuelve el valor de duration.
getPublicationDate
getPublicationDate(): Date
Getter para la propiedad publicationDate.
Returns Date
Devuelve el valor de publicationDate.
getIsSingle
getIsSingle(): boolean
Getter para la propiedad isSingle.
Returns boolean
Devuelve el valor de isSingle.
setIsSingle
setIsSingle(newValor: boolean): void
Setter para la propiedad isSingle.
Parameters
newValor: boolean
Nuevo valor de isSingle.
Returns void
setDuration
setDuration(newDuraction: Duration): void
Setter para la propiedad duration.
Parameters
newDuraction: Duration
Nuevo valor de duration.
Returns void
getAuthorName
getAuthorName(): string
Getter para la propiedad author.
Returns string
Devuelve el valor de author.
setAuthorName
setAuthorName(newAuthor: string): void
Setter para la propiedad author.
Parameters
newAuthor: string
Nuevo valor de author.
Returns void
getReproductions
getReproductions(): number
Getter para la propiedad reproductions.
Returns number
Devuelve el valor de reproductions.
setReproductions
setReproductions(reproduction: number): void
Setter para la propiedad reproductions.
Parameters
reproduction: number
Nuevo valor de reproductions.
Returns void
getGenres
getGenres(): string[]
Getter para la propiedad genres.
Returns string[]
Devuelve el valor de genres.
setGenres
setGenres(newGenres: string[]): void
Setter para la propiedad genres.
Parameters
newGenres: string[]
Nuevo valor de genres.
Returns void
setDatePublication
setDatePublication(duration: Date): void
Setter para la propiedad publicationDate.
Parameters
duration: Date
Nuevo valor de publicationDate.
Returns void
removeGenre
removeGenre(genre: string): void
Elimina un género de la canción.
Parameters
genre: string
Género a eliminar.
Returns void
addGenre
addGenre(genre: Genre): void
Agrega un género a la canción.
Parameters
genre: Genre
Género a agregar.
Returns void
showInfo
showInfo(): string
Muestra la información del artista.
Returns string
Devuelve una cadena con la información del artista.
getName
getName(): string
Inherited from BasicData.getName
Getter para la propiedad name.
Returns string
Devuelve el valor de la propiedad name.
setName
setName(newName: string): void
Inherited from BasicData.setName
Setter para la propiedad name.
Parameters
newName: string
Nuevo valor de la propiedad name.
Returns void
Properties
Protected name
name: string
Inherited from BasicData.name
