plantilladsi: Playlist
Module: Basics/Playlist
Class Playlist
Clase para representar una playlist.
Hierarchy
BasicData
Playlist
Index
Constructors
constructor
Properties
duration
genres
name
Methods
addSong
deleteSong
getDuration
getGenres
getGenresNames
getMusicians
getName
getSongs
getSongsNames
getSystemPlaylist
recalculateDuration
setName
setSongs
setSystemPlaylist
showInfo
updateGenres
deserialize
Constructors
constructor
new Playlist(name: string, songs: Song[], systemPlaylist?: boolean): Playlist
Overrides BasicData.constructor
Constructor de la clase Playlist.
Parameters
name: string
Nombre.
songs: Song[]
Canciones.
systemPlaylist: boolean = false
True si es una playlist creada por el sistema.
Returns Playlist
Properties
Private duration
duration: Duration
Duración de la playlist.
Private genres
genres: Genre[]
Array de géneros.
Protected name
name: string
Inherited from BasicData.name
Methods
addSong
addSong(newSong: Song): void
Agrega una canción a la playlist.
Parameters
newSong: Song
Canción a agregar.
Returns void
deleteSong
deleteSong(song: Song): void
Elimina una canción de la playlist.
Parameters
song: Song
Canción a eliminar.
Returns void
getDuration
getDuration(): Duration
Getter para la propiedad duration.
Returns Duration
Devuelve el valor deduration.
getGenres
getGenres(): Genre[]
Getter para la propiedad genres.
Returns Genre[]
Devuelve el valor degenres.
Private getGenresNames
getGenresNames(): string[]
Devuelve los nombres de los géneros de la playlist.
Returns string[]
Devuelve un array con los nombres de los géneros de la playlist.
getMusicians
getMusicians(): string[]
Devuelve los autores de las canciones de la playlist.
Returns string[]
Devuelve un array con los nombres de los autores de todas las canciones de la playlist.
getName
getName(): string
Inherited from BasicData.getName
Getter para la propiedad name.
Returns string
Devuelve el valor de la propiedad name.
getSongs
getSongs(): Song[]
Getter para la propiedad songs.
Returns Song[]
Devuelve el valor desongs.
getSongsNames
getSongsNames(order?: Order): string[]
Devuelve los nombres de las canciones en orden.
Parameters
order: Order = 0
Variable para indicar el orden.
Returns string[]
Devuelve un array con los nombres de las canciones en el orden indicado.
getSystemPlaylist
getSystemPlaylist(): boolean
Getter para la propiedad systemPlaylist.
Returns boolean
Devuelve el valor desystemPlaylist.
recalculateDuration
recalculateDuration(): void
Recalcula la duración total de la playlist.
Returns void
setName
setName(newName: string): void
Inherited from BasicData.setName
Setter para la propiedad name.
Parameters
newName: string
Nuevo valor de la propiedad name.
Returns void
setSongs
setSongs(songs: Song[]): void
Setter para la propiedad songs.
Parameters
songs: Song[]
Nuevo valor de songs.
Returns void
setSystemPlaylist
setSystemPlaylist(flag: boolean): void
Setter para la propiedad systemPlaylist.
Parameters
flag: boolean
Nuevo valor de systemPlaylist.
Returns void
showInfo
showInfo(order?: Order): string
Muestra la información de la playlist.
Parameters
order: Order = 0
Returns string
Devuelve una cadena con la información de la playlist.
updateGenres
updateGenres(): void
Actualiza los géneros de la playlist a partir de sus canciones.
Returns void
Static deserialize
deserialize(playlist: PlaylistInterface): Playlist
Deserializa un objeto PlaylistInterface.
Parameters
playlist: PlaylistInterface
Objeto PlaylistInterface.
Returns Playlist
Devuelve un nuevo objeto Playlist.
