plantilladsi: Album
Module: Basics/Album
Class Album
Clase para representar un álbum musical.
Hierarchy
BasicData
Album
Index
Constructors
constructor
Properties
name
Methods
addGenre
addSong
getGenres
getName
getPublisher
getSongs
getSongsNames
getYear
removeGenre
removeSong
setGenres
setName
setPublisher
setSongs
setYear
showInfo
deserialize
Constructors
constructor
new Album(name: string, whoPublishes: string, publicationYear: number, genres: string[], songs: Song[]): Album
Overrides BasicData.constructor
Constructor de la clase Álbum
Parameters
name: string
Nombre
whoPublishes: string
Autor
publicationYear: number
Ano de publicación
genres: string[]
Géneros
songs: Song[]
Canciones
Returns Album
Properties
Protected name
name: string
Inherited from BasicData.name
Methods
addGenre
addGenre(genre: Genre): void
Agrega un género al álbum.
Parameters
genre: Genre
Género a agregar.
Returns void
addSong
addSong(newSong: Song): void
Agrega una canción al álbum.
Parameters
newSong: Song
Canción a agregar.
Returns void
getGenres
getGenres(): string[]
Getter para la propiedad genres.
Returns string[]
Devuelve el valor degenres.
getName
getName(): string
Inherited from BasicData.getName
Getter para la propiedad name.
Returns string
Devuelve el valor de la propiedad name.
getPublisher
getPublisher(): string
Getter para la propiedad whoPublishes.
Returns string
Devuelve el valor dewhoPublishes.
getSongs
getSongs(): Song[]
Getter para la propiedad songs.
Returns Song[]
Devuelve el valor desongs.
getSongsNames
getSongsNames(): string[]
Devuelve los nombres de las canciones del álbum.
Returns string[]
Devuelve un array con los nombres de las canciones del álbum.
getYear
getYear(): number
Getter para la propiedad publicationYear.
Returns number
Devuelve el valor depublicationYear.
removeGenre
removeGenre(genre: string): void
Elimina un género del álbum.
Parameters
genre: string
Género a eliminar.
Returns void
removeSong
removeSong(songDelete: Song): void
Elimina una canción del álbum.
Parameters
songDelete: Song
Canción a eliminar.
Returns void
setGenres
setGenres(newGenres: string[]): void
Setter para la propiedad genres.
Parameters
newGenres: string[]
Nuevo valor de genres.
Returns void
setName
setName(newName: string): void
Inherited from BasicData.setName
Setter para la propiedad name.
Parameters
newName: string
Nuevo valor de la propiedad name.
Returns void
setPublisher
setPublisher(newPublisher: string): void
Setter para la propiedad whoPublishes.
Parameters
newPublisher: string
Nuevo valor de whoPublishes.
Returns void
setSongs
setSongs(newSongs: Song[]): void
Setter para la propiedad songs.
Parameters
newSongs: Song[]
Nuevo valor de songs.
Returns void
setYear
setYear(year: number): void
Setter para la propiedad publicationYear.
Parameters
year: number
Nuevo valor de publicationYear.
Returns void
showInfo
showInfo(): string
Muestra la información del álbum.
Returns string
Devuelve una cadena con la información del álbum.
Static deserialize
deserialize(album: AlbumInterface): Album
Deserializa un objeto AlbumInterface.
Parameters
album: AlbumInterface
Objeto AlbumInterface.
Returns Album
Devuelve un nuevo objeto Album.
