plantilladsi: Group
Module: Basics/Group
Class Group
Clase para representar un grupo.
Hierarchy
BasicData
Group
Index
Constructors
constructor
Properties
name
Methods
addAlbums
addArtist
addGenre
getAlbums
getArtists
getFundationYear
getGenres
getName
getSongs
removeAlbum
removeArtist
removeGenre
setAlbums
setArtists
setGenres
setName
setYearCreation
showAlbumOrder
showAlbumYearOrder
showByReproductions
showInfo
showPlayListAsociate
showSingles
showSongsOrder
deserialize
Constructors
constructor
new Group(name: string, artists: Artist[], fundationYear: number, genres: string[], albums: Album[]): Group
Overrides BasicData.constructor
Constructor de la clase Group.
Parameters
name: string
Nombre
artists: Artist[]
Artistas
fundationYear: number
Ano de lanzamiento
genres: string[]
Géneros
albums: Album[]
Álbumess
Returns Group
Properties
Protected name
name: string
Inherited from BasicData.name
Methods
addAlbums
addAlbums(newAlbum: Album): void
Agrega un álbum al grupo.
Parameters
newAlbum: Album
Álbum a agregar.
Returns void
addArtist
addArtist(newArtist: Artist): void
Agrega un artista al grupo.
Parameters
newArtist: Artist
Artista a agregar.
Returns void
addGenre
addGenre(genre: Genre): void
Agrega un género al grupo.
Parameters
genre: Genre
Género a agregar.
Returns void
getAlbums
getAlbums(): Album[]
Getter para la propiedad albums.
Returns Album[]
Devuelve el valor dealbums.
getArtists
getArtists(): Artist[]
Getter para la propiedad artists.
Returns Artist[]
Devuelve el valor deartists.
getFundationYear
getFundationYear(): number
Getter para la propiedad fundationYear.
Returns number
Devuelve el valor defundationYear.
getGenres
getGenres(): string[]
Getter para la propiedad genres.
Returns string[]
Devuelve el valor degenres.
getName
getName(): string
Inherited from BasicData.getName
Getter para la propiedad name.
Returns string
Devuelve el valor de la propiedad name.
getSongs
getSongs(): Song[]
Getter para la obtener las canciones del grupo.
Returns Song[]
Devuelve un array con las canciones del grupo.
removeAlbum
removeAlbum(albumDelete: Album): void
Elimina un álbum del grupo.
Parameters
albumDelete: Album
Álbum a eliminar.
Returns void
removeArtist
removeArtist(artistDelete: Artist): void
Elimina un artista del grupo.
Parameters
artistDelete: Artist
Artista a eliminar.
Returns void
removeGenre
removeGenre(genre: string): void
Elimina un género del grupo.
Parameters
genre: string
Género a eliminar.
Returns void
setAlbums
setAlbums(newAlbums: Album[]): void
Setter para la propiedad albums.
Parameters
newAlbums: Album[]
Nuevo valor de albums.
Returns void
setArtists
setArtists(newArtists: Artist[]): void
Setter para la propiedad artists.
Parameters
newArtists: Artist[]
Nuevo valor de artists.
Returns void
setGenres
setGenres(newGenres: string[]): void
Setter para la propiedad genres.
Parameters
newGenres: string[]
Nuevo valor de genres.
Returns void
setName
setName(newName: string): void
Inherited from BasicData.setName
Setter para la propiedad name.
Parameters
newName: string
Nuevo valor de la propiedad name.
Returns void
setYearCreation
setYearCreation(newYear: number): void
Setter para la propiedad fundationYear.
Parameters
newYear: number
Nuevo valor de fundationYear.
Returns void
showAlbumOrder
showAlbumOrder(ascending?: boolean): string
Muestra los álbumes del grupo en orden alfabético.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con los álbumes del grupo en orden alfabético.
showAlbumYearOrder
showAlbumYearOrder(ascending?: boolean): string
Muestra los álbumes del grupo ordenados por la fecha de lanzamiento.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con los álbumes del grupo ordenados por la fecha de lanzamiento.
showByReproductions
showByReproductions(ascending?: boolean): string
Muestra las canciones del grupo ordenadas por el número de reproducciones.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con las canciones del grupo ordenadas por el número de reproducciones.
showInfo
showInfo(): string
Muestra la información del grupo.
Returns string
Devuelve una cadena con la información del grupo.
showPlayListAsociate
showPlayListAsociate(): string
Muestra las playlists asociadas al grupo.
Returns string
Devuelve una cadena con las playlists asociadas al grupo.
showSingles
showSingles(): string
Muestra los singles del grupo.
Returns string
Devuelve una cadena con los singles del grupo.
showSongsOrder
showSongsOrder(ascending?: boolean): string
Muestra las canciones del grupo en orden alfabético.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con las canciones del grupo en orden alfabético.
Static deserialize
deserialize(group: GroupInterface): Group
Deserializa un objeto GroupInterface.
Parameters
group: GroupInterface
Objeto GroupInterface.
Returns Group
Devuelve un nuevo objeto Group.
