plantilladsi: Artist
Module: Basics/Artist
Class Artist
Clase para representar un género musical.
Hierarchy
BasicData
Artist
Index
Constructors
constructor
Properties
name
Methods
addAlbum
addGenre
addGroup
addSong
getAlbums
getGenres
getGroups
getName
getSongs
removeAlbum
removeGenre
removeGroup
removeSong
setAlbums
setGenres
setGroups
setName
setSongs
showAlbumOrder
showAlbumYearOrder
showByReproductions
showInfo
showPlayListAsociate
showSingles
showSongsOrder
deserialize
Constructors
constructor
new Artist(name: string, groups: string[], genres: string[], albums: Album[], songs: Song[]): Artist
Overrides BasicData.constructor
Constructor de la clase Artist.
Parameters
name: string
Nombre
groups: string[]
Grupos
genres: string[]
Géneros
albums: Album[]
Álbumes
songs: Song[]
Canciones
Returns Artist
Properties
Protected name
name: string
Inherited from BasicData.name
Methods
addAlbum
addAlbum(newAlbum: Album): void
Agrega un álbum al artista.
Parameters
newAlbum: Album
Álbum a agregar.
Returns void
addGenre
addGenre(genre: Genre): void
Agrega un género al artista.
Parameters
genre: Genre
Género a agregar.
Returns void
addGroup
addGroup(newGroup: string): void
Agrega un grupo al artista.
Parameters
newGroup: string
Grupo a agregar.
Returns void
addSong
addSong(newSong: Song): void
Agrega una canción al artista.
Parameters
newSong: Song
Canción a agregar.
Returns void
getAlbums
getAlbums(): Album[]
Getter para la propiedad albums.
Returns Album[]
Devuelve el valor dealbums.
getGenres
getGenres(): string[]
Getter para la propiedad genres.
Returns string[]
Devuelve el valor degenres.
getGroups
getGroups(): string[]
Getter para la propiedad groups.
Returns string[]
Devuelve el valor degroups.
getName
getName(): string
Inherited from BasicData.getName
Getter para la propiedad name.
Returns string
Devuelve el valor de la propiedad name.
getSongs
getSongs(): Song[]
Getter para la propiedad songs.
Returns Song[]
Devuelve el valor desongs.
removeAlbum
removeAlbum(albumDelete: Album): void
Elimina un álbum del artista.
Parameters
albumDelete: Album
Álbum a eliminar.
Returns void
removeGenre
removeGenre(genre: string): void
Elimina un género del artista.
Parameters
genre: string
Género a eliminar.
Returns void
removeGroup
removeGroup(groupDelete: string): void
Elimina un grupo del artista.
Parameters
groupDelete: string
Grupo a eliminar.
Returns void
removeSong
removeSong(songDelete: Song): void
Elimina una canción del artista.
Parameters
songDelete: Song
Canción a eliminar.
Returns void
setAlbums
setAlbums(newAlbums: Album[]): void
Setter para la propiedad albums.
Parameters
newAlbums: Album[]
Nuevo valor de albums.
Returns void
setGenres
setGenres(newGenres: string[]): void
Setter para la propiedad genres.
Parameters
newGenres: string[]
Nuevo valor de genres.
Returns void
setGroups
setGroups(newGroups: string[]): void
Setter para la propiedad groups.
Parameters
newGroups: string[]
Nuevo valor de groups.
Returns void
setName
setName(newName: string): void
Inherited from BasicData.setName
Setter para la propiedad name.
Parameters
newName: string
Nuevo valor de la propiedad name.
Returns void
setSongs
setSongs(newSongs: Song[]): void
Setter para la propiedad songs.
Parameters
newSongs: Song[]
Nuevo valor de songs.
Returns void
showAlbumOrder
showAlbumOrder(ascending?: boolean): string
Muestra los álbumes del artista en orden alfabético.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con los álbumes del artista en orden alfabético.
showAlbumYearOrder
showAlbumYearOrder(ascending?: boolean): string
Muestra los álbumes del artista ordenados por la fecha de lanzamiento.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con los álbumes del artista ordenados por la fecha de lanzamiento.
showByReproductions
showByReproductions(ascending?: boolean): string
Muestra las canciones del artista ordenadas por el número de reproducciones.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con las canciones del artista ordenadas por el número de reproducciones.
showInfo
showInfo(): string
Muestra la información del artista.
Returns string
Devuelve una cadena con la información del artista.
showPlayListAsociate
showPlayListAsociate(): string
Muestra las playlists asociadas al artista.
Returns string
Devuelve una cadena con las playlists asociadas al artista.
showSingles
showSingles(): string
Muestra los singles del artista.
Returns string
Devuelve una cadena con los singles del artista.
showSongsOrder
showSongsOrder(ascending?: boolean): string
Muestra las canciones del artista en orden alfabético.
Parameters
ascending: boolean = true
Returns string
Devuelve una cadena con las canciones del artista en orden alfabético.
Static deserialize
deserialize(artist: ArtistInterface): Artist
Deserializa un objeto ArtistInterface.
Parameters
artist: ArtistInterface
Objeto ArtistInterface.
Returns Artist
Devuelve un nuevo objeto Artist.
