Informe Práctica 7: SongManager
Module: Managers/SongManager
Class SongManager
Clase para gestionar las canciones.
Hierarchy
Manager<Song>
SongManager
Index
Properties
SongManager
database
collection
Methods
getSongManager
addSong
removeSong
editSong
store
getCollection
getList
anotherOneWithThatName
searchByName
add
remove
Constructors
constructor
Properties
Static Private SongManager
SongManager: SongManager
Instancia de la clase SongManager.
Private database
database: LowdbSync<schemaType>
Base de datos de las canciones.
Protected collection
collection: Set<Song> = ...
Inherited from Manager.collection
Colección de elementos T.
Methods
Static getSongManager
getSongManager(): SongManager
Devuelve la instancia de la clase GroupManager.
Returns SongManager
Devuelve la única instancia de la clase.
addSong
addSong(song: Song): void
Agrega una nueva canción a la colección.
Parameters
song: Song
Canción a agregar
Returns void
removeSong
removeSong(song: Song): void
Elimina una canción de la colección.
Parameters
song: Song
Canción a eliminar.
Returns void
editSong
editSong(song: Song, newName: string, newAuthor: string, newDuration: Duration, newGenre: string[], newDAtePublication: Date, changeSingle: boolean, changeReproductions: number): void
Edita una canción de la colección.
Parameters
song: Song
Canción a editar
newName: string
Nombre
newAuthor: string
Autor
newDuration: Duration
Duración
newGenre: string[]
Género
newDAtePublication: Date
Fecha de publicación
changeSingle: boolean
Flag que indica si la canción es un single
changeReproductions: number
Número de reproducciones
Returns void
store
store(): void
Overrides Manager.store
Guarda las canciones en la base de datos.
Returns void
getCollection
getCollection(): Set<Song>
Inherited from Manager.getCollection
Getter para la propiedad collection.
Returns Set<Song>
Devuelve el valor decollection.
getList
getList(): string[]
Inherited from Manager.getList
Devuelve los nombres de los objetos de la colección.
Returns string[]
Devuelve un array con los nombres de los objetos de la colección.
anotherOneWithThatName
anotherOneWithThatName(name: string, element?: Song): boolean
Inherited from Manager.anotherOneWithThatName
Comprueba si existe otro objeto en la colección con el mismo nombre.
Parameters
name: string
Nombre del elemento a buscar.
Optional element: Song
Elemento del que es el nombre.
Returns boolean
Devuelve true si existe otro objeto en la colección con el mismo nombre.
searchByName
searchByName(name: string): Song
Inherited from Manager.searchByName
Busca un elemento de la colección por su nombre.
Parameters
name: string
Nombre del elemento a buscar.
Returns Song
Devuelve el elemento al que pertenece el nombre.
add
add(element: Song): void
Inherited from Manager.add
Agrega un nuevo elemento a la colección.
Parameters
element: Song
Elemento a agregar.
Returns void
remove
remove(element: Song): void
Inherited from Manager.remove
Elimina un elemento de la collección.
Parameters
element: Song
Elemento a eliminar.
Returns void
Constructors
Private constructor
new SongManager(): SongManager
Overrides Manager.constructor
Constructor de la clase SongManager.
Returns SongManager
