plantilladsi: PlaylistManager
Module: Managers/PlaylistManager
Class PlaylistManager
Clase para gestionar las playlists.
Hierarchy
Manager<Playlist>
PlaylistManager
Index
Constructors
constructor
Properties
collection
database
playlistsManager
Methods
add
anotherOneWithThatName
getCollection
getList
remove
searchByName
store
update
getPlaylistManager
Constructors
Private constructor
new PlaylistManager(): PlaylistManager
Overrides Manager<Playlist>.constructor
Constructor de la clase PlaylistManager.
Returns PlaylistManager
Properties
Protected collection
collection: Set<Playlist> = ...
Inherited from Manager.collection
Colección de elementos T.
Private database
database: LowdbSync<schemaType>
Base de datos de las playlists.
Static Private playlistsManager
playlistsManager: PlaylistManager
Instancia de la clase PlaylistManager.
Methods
add
add(element: Playlist): void
Inherited from Manager.add
Agrega un nuevo elemento a la colección.
Parameters
element: Playlist
Elemento a agregar.
Returns void
anotherOneWithThatName
anotherOneWithThatName(name: string, element?: Playlist): boolean
Inherited from Manager.anotherOneWithThatName
Comprueba si existe otro objeto en la colección con el mismo nombre.
Parameters
name: string
Nombre del elemento a buscar.
Optional element: Playlist
Elemento del que es el nombre.
Returns boolean
Devuelve true si existe otro objeto en la colección con el mismo nombre.
getCollection
getCollection(): Set<Playlist>
Inherited from Manager.getCollection
Getter para la propiedad collection.
Returns Set<Playlist>
Devuelve el valor decollection.
getList
getList(): string[]
Inherited from Manager.getList
Devuelve los nombres de los objetos de la colección.
Returns string[]
Devuelve un array con los nombres de los objetos de la colección.
remove
remove(element: Playlist): void
Inherited from Manager.remove
Elimina un elemento de la collección.
Parameters
element: Playlist
Elemento a eliminar.
Returns void
searchByName
searchByName(name: string): Playlist
Inherited from Manager.searchByName
Busca un elemento de la colección por su nombre.
Parameters
name: string
Nombre del elemento a buscar.
Returns Playlist
Devuelve el elemento al que pertenece el nombre.
store
store(): void
Overrides Manager.store
Guarda las playlists en la base de datos.
Returns void
update
update(): void
Actualiza los géneros de todas las playlists.
Returns void
Static getPlaylistManager
getPlaylistManager(): PlaylistManager
Devuelve la instancia de la clase PlaylistManager.
Returns PlaylistManager
Devuelve la única instancia de la clase.
