Informe Práctica 7: ArtistManager
Module: Managers/ArtistManager
Class ArtistManager
Clase para gestionar los artistas.
Hierarchy
Manager<Artist>
ArtistManager
Index
Properties
artistManager
database
collection
Methods
getArtistManager
deleteArtist
editArtist
addArtist
store
getCollection
getList
anotherOneWithThatName
searchByName
add
remove
Constructors
constructor
Properties
Static Private artistManager
artistManager: ArtistManager
Instancia de la clase ArtistManager.
Private database
database: LowdbSync<schemaType>
Base de datos de los artistas.
Protected collection
collection: Set<Artist> = ...
Inherited from Manager.collection
Colección de elementos T.
Methods
Static getArtistManager
getArtistManager(): ArtistManager
Devuelve la instancia de la clase ArtistManager.
Returns ArtistManager
Devuelve la única instancia de la clase.
deleteArtist
deleteArtist(artist: Artist, deleteSongs?: boolean): void
Elimina un artista de la colección.
Parameters
artist: Artist
Artista a eliminar.
deleteSongs: boolean = true
Flag que indica si hay que eliminar las canciones.
Returns void
editArtist
editArtist(artist: Artist, name: string, groups: string[], genres: string[], albums: Album[], songs: Song[]): void
Edita un artista de la colección.
Parameters
artist: Artist
Artista a editar.
name: string
Nombre
groups: string[]
Grupos
genres: string[]
Géneros
albums: Album[]
Álbumes
songs: Song[]
Canciones
Returns void
addArtist
addArtist(artist: Artist): void
Agrega un nuevo artista a la colección.
Parameters
artist: Artist
Artista a agregar
Returns void
store
store(): void
Overrides Manager.store
Guarda los artistas en la base de datos.
Returns void
getCollection
getCollection(): Set<Artist>
Inherited from Manager.getCollection
Getter para la propiedad collection.
Returns Set<Artist>
Devuelve el valor decollection.
getList
getList(): string[]
Inherited from Manager.getList
Devuelve los nombres de los objetos de la colección.
Returns string[]
Devuelve un array con los nombres de los objetos de la colección.
anotherOneWithThatName
anotherOneWithThatName(name: string, element?: Artist): boolean
Inherited from Manager.anotherOneWithThatName
Comprueba si existe otro objeto en la colección con el mismo nombre.
Parameters
name: string
Nombre del elemento a buscar.
Optional element: Artist
Elemento del que es el nombre.
Returns boolean
Devuelve true si existe otro objeto en la colección con el mismo nombre.
searchByName
searchByName(name: string): Artist
Inherited from Manager.searchByName
Busca un elemento de la colección por su nombre.
Parameters
name: string
Nombre del elemento a buscar.
Returns Artist
Devuelve el elemento al que pertenece el nombre.
add
add(element: Artist): void
Inherited from Manager.add
Agrega un nuevo elemento a la colección.
Parameters
element: Artist
Elemento a agregar.
Returns void
remove
remove(element: Artist): void
Inherited from Manager.remove
Elimina un elemento de la collección.
Parameters
element: Artist
Elemento a eliminar.
Returns void
Constructors
Private constructor
new ArtistManager(): ArtistManager
Overrides Manager.constructor
Constructor de la clase ArtistManager.
Returns ArtistManager
